# finom-task

./: README.md  ReportService.sln  docker-compose.ci.build.yml  docker-compose.override.yml  docker-compose.yml  task.md
ReportService/: ReportService.csproj
ReportService.Api/: Dockerfile  Program.cs  ReportService.Api.csproj  appsettings.Development.json  appsettings.json
ReportService.Api/AspNetCore/: Error.cs  ExceptionHandlingMiddleware.cs
ReportService.Api/Controllers/: ReportsController.cs
ReportService.BusinessLogic/: ReportService.BusinessLogic.csproj
ReportService.BusinessLogic/Abstractions/: IAccountingServiceClient.cs  ICache.cs  IEmployeesRepository.cs  ISalaryServiceClient.cs
ReportService.BusinessLogic/Configuration/: CacheOptions.cs  ExternalServicesOptions.cs
ReportService.BusinessLogic/Entities/: Department.cs  Employee.cs
ReportService.BusinessLogic/ReportGenerators/: DepartmentsMonthReportGenerator.cs  Report.cs  Styles.cs
ReportService.BusinessLogic/Services/: DepartmentService.cs
ReportService.DataAccess/: EmployeesRepository.cs  ReportService.DataAccess.csproj
ReportService.DataAccess/Common/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
ReportService.Infrastructure/: AccountingServiceClient.cs  RedisCache.cs  ReportService.Infrastructure.csproj  SalaryServiceClient.cs
ReportService.Integrations/: AccountingServiceClient.cs  RedisCache.cs  ReportService.Integrations.csproj  SalaryServiceClient.cs
ReportService/Controllers/: ReportController.cs
ReportService/Domain/: Common.cs
Tests/ReportService.UnitTests/: DepartmentServiceTests.cs  DepartmentsMonthReportGeneratorTests.cs  ReportService.UnitTests.csproj
