<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <LangVersion>14</LangVersion>
    <RootNamespace>ReportService</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportService.BusinessLogic\ReportService.BusinessLogic.csproj" />
    <ProjectReference Include="..\ReportService.DataAccess\ReportService.DataAccess.csproj" />
    <ProjectReference Include="..\ReportService.Integrations\ReportService.Integrations.csproj" />
  </ItemGroup>

</Project>
